@media (max-width: 768px) {
    .container {
        padding: 0 30px;
    }

    .main {
        flex-direction: column;

        &__form {
            flex: 0 0 auto;
            width: 100%;
            align-items: center;
            position: static;
            margin-bottom: 24px;
        }
    }

    .cards {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .header {
        &__text {
            font-size: 20px;
        }

        &__select {
            select {
                font-size: 10px;
            }

            &::after {
                top: 5px;
            }
        }
    }

    .card {
        min-height: 400px;

        &__info-title {
            font-size: 18px;
        }

        &__info-descr {
            font-size: 14px;
        }

        &__info-price {
            font-size: 22px;
        }
    }
}

@media (max-width: 375px) {
    .header {
        &__text {
            font-size: 17px;
        }

        &__select {
            select {
                font-size: 9px;
            }

            &::after {
                top: 4px;
            }
        }
    }

    .card {
        &__info-title {
            font-size: 16px;
        }

        &__info-price {
            font-size: 20px;
        }
    }
}